========================================
  GIT COMMANDS FOR DEPLOYMENT
========================================

Step 1: Navigate to git folder
-------------------------------
cd git


Step 2: Initialize Git Repository
----------------------------------
git init


Step 3: Add all files
---------------------
git add .


Step 4: Commit files
--------------------
git commit -m "Initial commit - The Toy and Tutor POC"


Step 5: Set main branch
-----------------------
git branch -M main


Step 6: Add remote repository
------------------------------
git remote add origin https://github.com/YOUR_USERNAME/the-toy-and-tutor.git

(Replace YOUR_USERNAME with your GitHub username)


Step 7: Push to GitHub
----------------------
git push -u origin main


========================================
  RENDER DEPLOYMENT
========================================

1. Go to: https://render.com
2. Sign up with GitHub
3. Click "New +" → "Web Service"
4. Select repository: the-toy-and-tutor
5. Configure:
   - Name: the-toy-and-tutor
   - Environment: Node
   - Build Command: npm install
   - Start Command: node server.js
   - Plan: Free
6. Add Environment Variable:
   - Key: JWT_SECRET
   - Value: your-secret-key-12345
7. Click "Create Web Service"
8. Wait 2-3 minutes
9. Done! Your app is live!

========================================
  YOUR LIVE URL
========================================

https://the-toy-and-tutor.onrender.com

========================================
